# nightcore-spigot

./: .gitignore  README.md  pom.xml
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/su/nightexpress/nightcore/: Engine.java  NightCore.java  NightCoreBootstrap.java  NightCoreLoader.java  NightCorePlugin.java  NightDataPlugin.java  NightPlugin.java
main/src/main/java/su/nightexpress/nightcore/api/event/: MenuOpenEvent.java
main/src/main/java/su/nightexpress/nightcore/chat/: ChatManager.java
main/src/main/java/su/nightexpress/nightcore/command/: CommandFlag.java  CommandManager.java  CommandResult.java
main/src/main/java/su/nightexpress/nightcore/command/api/: NightCommand.java  NightPluginCommand.java
main/src/main/java/su/nightexpress/nightcore/command/base/: HelpSubCommand.java  ReloadSubCommand.java
main/src/main/java/su/nightexpress/nightcore/command/experimental/: CommandContext.java  ImprovedCommands.java  RootCommand.java  ServerCommand.java  TabContext.java
main/src/main/java/su/nightexpress/nightcore/command/impl/: AbstractCommand.java  BaseCommand.java  PluginCommand.java  WrappedCommand.java
main/src/main/java/su/nightexpress/nightcore/commands/: ArgumentRegistry.java  ArgumentTypes.java  Arguments.java  CommandProvider.java  CommandRequirement.java  Commands.java  NodeExecutor.java  NodeUtils.java  SuggestionsProvider.java
main/src/main/java/su/nightexpress/nightcore/commands/argument/: ArgumentReader.java  ArgumentType.java
main/src/main/java/su/nightexpress/nightcore/commands/builder/: ArgumentNodeBuilder.java  ExecutableNodeBuilder.java  HubNodeBuilder.java  LiteralNodeBuilder.java  NodeBuilder.java
main/src/main/java/su/nightexpress/nightcore/commands/command/: AbstractCommand.java  HubCommand.java  LiteralCommand.java  NightCommand.java
main/src/main/java/su/nightexpress/nightcore/commands/context/: CommandContext.java  CommandContextBuilder.java  ParsedArgument.java  ParsedArguments.java  ParsedCommandNode.java  Suggestions.java
main/src/main/java/su/nightexpress/nightcore/commands/exceptions/: CommandSyntaxException.java
main/src/main/java/su/nightexpress/nightcore/commands/tree/: ArgumentNode.java  CommandNode.java  ExecutableNode.java  FlagNode.java  HubNode.java  LiteralNode.java
main/src/main/java/su/nightexpress/nightcore/config/: ConfigValue.java  FileConfig.java  PluginDetails.java  ReadFunction.java  Writeable.java
main/src/main/java/su/nightexpress/nightcore/configuration/: AbstractConfig.java  ConfigProperty.java  ConfigType.java  ConfigTypes.java
main/src/main/java/su/nightexpress/nightcore/configuration/codec/: CodecRegistry.java  ConfigCodec.java  ConfigCodecs.java
main/src/main/java/su/nightexpress/nightcore/configuration/exception/: CodecReadException.java
main/src/main/java/su/nightexpress/nightcore/configuration/property/: ConfigProperty.java
main/src/main/java/su/nightexpress/nightcore/core/: CoreConfig.java  CoreDatabase.java  CoreLang.java  CoreLogger.java  CoreManager.java  CorePerms.java
main/src/main/java/su/nightexpress/nightcore/core/command/: CoreCommands.java
main/src/main/java/su/nightexpress/nightcore/core/config/: CoreLang.java
main/src/main/java/su/nightexpress/nightcore/core/listener/: CoreListener.java
main/src/main/java/su/nightexpress/nightcore/core/tag/: ColorCode.java  ColorScheme.java  TagManager.java
main/src/main/java/su/nightexpress/nightcore/database/: AbstractConnector.java  AbstractDataHandler.java  AbstractUser.java  AbstractUserDataHandler.java  AbstractUserManager.java  DataUser.java  DatabaseConfig.java  DatabaseType.java  UserdataConfig.java
main/src/main/java/su/nightexpress/nightcore/database/connection/: MySQLConnector.java  SQLiteConnector.java
main/src/main/java/su/nightexpress/nightcore/database/listener/: UserListener.java
main/src/main/java/su/nightexpress/nightcore/database/sql/: SQLColumn.java  (+5 more)
main/src/main/java/su/nightexpress/nightcore/db/: AbstractDataManager.java  AbstractDatabaseManager.java  AbstractUser.java  AbstractUserDataManager.java  AbstractUserManager.java  DataSynchronizer.java  DatabaseConstants.java
main/src/main/java/su/nightexpress/nightcore/dialog/: Dialog.java  DialogHandler.java  DialogListener.java  WrappedInput.java
main/src/main/java/su/nightexpress/nightcore/event/: MenuOpenEvent.java  PlayerOpenMenuEvent.java
main/src/main/java/su/nightexpress/nightcore/exception/: ModelLoadException.java
main/src/main/java/su/nightexpress/nightcore/integration/: VaultHook.java
main/src/main/java/su/nightexpress/nightcore/language/: LangAssets.java  LangManager.java
main/src/main/java/su/nightexpress/nightcore/locale/: LangContainer.java  LangDefaults.java  LangElement.java  LangEntry.java  LangRegistry.java  LangValue.java
main/src/main/java/su/nightexpress/nightcore/manager/: AbstractFileData.java  AbstractListener.java  AbstractManager.java  ConfigBacked.java  FileBacked.java  SimpleManager.java
main/src/main/java/su/nightexpress/nightcore/menu/: MenuListener.java  MenuOptions.java  MenuViewer.java
main/src/main/java/su/nightexpress/nightcore/ui/: UIListener.java  UIUtils.java
main/src/main/java/su/nightexpress/nightcore/user/: AbstractUserManager.java  UserInfo.java  UserTemplate.java
main/src/main/java/su/nightexpress/nightcore/userdata/: UserData.java  UserDataCache.java  UserDataFiles.java  UserDataListener.java  UserDataManager.java  UserDataQueries.java  UserDataSettings.java  UserDataStatements.java  UserLoginListener.java
main/src/main/java/su/nightexpress/nightcore/util/: BlockUtil.java  BossBarUtils.java  Colorizer.java  CommandUtil.java  EntityUtil.java  EventUtils.java  FileUtil.java  ItemNbt.java  ItemReplacer.java  ItemTag.java  ItemUtil.java  LangUtil.java  LocationUtil.java  NumberUtil.java  PDCUtil.java  Pair.java  Placeholders.java  Players.java  Plugins.java  RankMap.java  RankTable.java  StringUtil.java  TimeUtil.java  TriFunction.java
main/src/main/resources/: paper-plugin.yml  plugin.yml
main/src/main/resources/lang/: messages_cn.yml  messages_ru.yml
paper/: pom.xml
(+919 files in other folders)
